<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    
    <style>
        *{
   margin: 0;
   padding: 0;
   box-sizing: border-box; 
}
.container{
    justify-content: center;
    align-items: center;
    padding: 100px;
    height: 100vh;
    width: 100%;
    display: flex;
}
.calculator{
    background-color: gold;
    color: darkslategrey;
    font-size: 2em;
    text-align: center;
    border-radius: 10px;
}
.calculator form input{
    width: 50px;
    height: 50px;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    margin: 10px;
    color: deeppink;
    background-color: transparent;
    border: 0;
    outline: 2;
    font-size: 1em;
    box-shadow: -5px -5px 15px;
}
form .display{
   justify-content: flex-end;
   margin: 10px 20px;
   display: flex; 
}
form .display input{
    text-align: right;
    flex: 1;
    font-size: 50px;
    box-shadow: none;

}
form input .operator{
    color: white;
}
form .equal{
    width: 200px;
    background-color: #ff9500;
}
.operator{
    background-color: #ff9500;
    color: white;
}


    </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <form class="display">
                <input type="text" name="display">
                <div>
                    <input type="button" value="AC" onclick="display.value = ''" class="operator">
                    <input type="button" value="DEL" onclick="display.value = 'display.value.toString().slice(0, -1)'" class="operator">
                    <input type="button" value="." onclick="display.value += '.'" class="operator">
                    <input type="button" value="/" onclick="display.value += '/'" class="operator">
                </div>
                <div>
                    <input type="button" value="7" onclick="display.value += '7'">
                    <input type="button" value="8" onclick="display.value += '8'">
                    <input type="button" value="9" onclick="display.value += '9'">
                    <input type="button" value="*" onclick="display.value += '*'" class="operator">
                </div>
                <div>
                    <input type="button" value="4" onclick="display.value += '4'">
                    <input type="button" value="5" onclick="display.value += '5'">
                    <input type="button" value="6" onclick="display.value += '6'">
                    <input type="button" value="-" onclick="display.value += '-'" class="operator">
                </div>
                <div>
                    <input type="button" value="1" onclick="display.value += '1'">
                    <input type="button" value="2" onclick="display.value += '2'">
                    <input type="button" value="3" onclick="display.value += '3'">
                    <input type="button" value="+" onclick="display.value += '+'" class="operator">
                </div>
                <div>
                    <input type="button" value="00" onclick="display.value += '00'">
                    <input type="button" value="0" onclick="display.value += '0'">
                    <input type="button" value="=" class="operator" onclick="display.value = eval(display.value)" class="equal">
                   
                </div>
            </form>
        </div>
    </div>
    
</body>
</html>