<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiment1</title>
    <style>
        header{
            font-size: 2em;
            font-weight: bold;
            background-color: silver;
            color: black;
        }
        body{
            background-color: cornflowerblue;
        } nav{
            text-decoration: none;
            
        }
        ul{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 90px;
            text-decoration: none;

        }
        li{
            margin: auto;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>MY EXPERIMENT1</header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    
</body>
</html>